Question 21:
************
Create a container with the name, “logserver” from rhel8/rsyslog image from registry.lab.example.com registry.
-configure the container with systemd services as the wallah user using the service name, “container-logserver” so that 
 it can be persistent across reboot.
-Configure your host journal to store all journal across reboot.
-copy all journal form /var/log/journal and all subdirectories to /home/wallah/container-logserver.
-create and mount /home/wallah/container-logserver as a persistent storage to the container as /var/log/journal when 
 container start.
-Use “administrator” as the username and “admin123” as the credentials for the image registry.
-use wallah as wallah’s password. No root password is needed because wallah is a sudo user.

Solution:
^^^^^^^^^
-----------------------------------------------------------------------------------------------------------------------------

FORM ROOT
#yum module install container-tools -y
#mkdir /var/log/journal																				>>root
#systemctl restart systemd-journald																	>>root
#ls -l /var/log/journal/																			>>root
	total 0
	drwxr-xr-x. 2 root root 28 Jan  4 16:56 929cad58bb4d45c089ceda07bd366c3f
#ls -l /var/log/journal/929cad58bb4d45c089ceda07bd366c3f/
#mkdir /home/wallah/container-logserver	
#cp -av /var/log/journal/929cad58bb4d45c089ceda07bd366c3f/system.journal /home/wallah/container-logserver
#chown -R wallah /home/wallah/container-logserver/	
#ls -l /home/wallah/container-logserver/	

------------------------------------------------------------------------------------------------------------------------------

Must login with wallah user 
#ssh wallah@172.25.250.15

#podman login registry.redhat.io
		Username: administrator
		Password: admin123
		Login Succeeded!

#podman run -d --name logserver -v /home/wallah/container-logserver/:/var/log/journal:Z registry.redhat.io/rhel8/rsyslog
#podman ps			>>verify that the container is running
#mkdir -p /home/wallah/.config/systemd/user
#cd /home/wallah/.config/systemd/user/
#podman generate systemd logserver > container-logserver.service
#ls				>>to verify
	container-logserver.service
#vim container-logserver.service
==> edit: 
[Install]
WantedBy=default.target

#systemctl --user daemon-reload	
#podman ps
#podman container stop logserver
			
#systemctl --user enable --now container-logserver
#systemctl --user status container-logserver
#loginctl enable-linger wallah
#loginctl show-user wallah |grep -i linger				
	Linger=yes

To Verify:
#reboot
#systemctl --user status container-logserver
________________________________________________________________________________
